{
  "name": "rug-checker",
  "version": "1.0.0",
  "description": "Token security scanner for detecting rug pulls",
  "main": "src/rug-checker.js",
  "scripts": {
    "scan": "node src/rug-checker.js",
    "bot": "node src/telegram-bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["crypto", "rug-checker", "security", "defi"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.16.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
